HTTrack3.49-2+htsswf+htsjava launched on Mon, 09 Jan 2023 22:35:24 at https://rwieby.github.io/rwibe/?fbclid=IwAR25d1ciUrr7QnEjtWHrXPxY7eWA67RWVMEhfzpFvnifNayEe1A3tqhww3Q +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://rwieby.github.io/rwibe/?fbclid=IwAR25d1ciUrr7QnEjtWHrXPxY7eWA67RWVMEhfzpFvnifNayEe1A3tqhww3Q -O1 "C:\My Web Sites\wazeffa" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 5 links scanned, 4 files written (392807 bytes overall) [332322 bytes received at 110774 bytes/sec], 109003 bytes transferred using HTTP compression in 3 files, ratio 36%, 1.2 requests per connection
(No errors, 0 warnings, 0 messages)
